# ghprs-backend

./: .gitignore
src/GHPRS/: GHPRS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GHPRS.Core/: GHPRS.Core.csproj
src/GHPRS.Core/Entities/: Column.cs  CommunityData.cs  Entity.cs  FacilityData.cs  FileUploads.cs  Link.cs  Lookup.cs  MerData.cs  Organisation.cs  Organization.cs  PLHIVData.cs  Person.cs  TBData.cs  Template.cs  Upload.cs  User.cs  UserRoles.cs  WorkSheet.cs
src/GHPRS.Core/Entities/ETL/: AgeDisaggregate.cs  Council.cs  CxStatus.cs  DataSource.cs  HivStatus.cs  HivTreatmentStatus.cs  Measure.cs  Mechanism.cs  Modality.cs  Period.cs  PlhivEstimate.cs  Region.cs  SexDisaggregates.cs  Site.cs  TbStatus.cs  Ward.cs
src/GHPRS.Core/Hubs/: ExtractProgress.cs  ExtractProgressHub.cs
src/GHPRS.Core/Interfaces/: IBlobStorageService.cs  IColumnRepository.cs  ICommunityDataRepository.cs  IEtlDataRepository.cs  IExcelService.cs  IFacilityDataRepository.cs  IFileUploadRepository.cs  ILinkRepository.cs  ILookupRepository.cs  IMerDataRepository.cs  IMetabaseService.cs  IOrganisationRepository.cs  IOrganizationRepository.cs  IPLHIVDataRepository.cs  IRepository.cs  ITemplateRepository.cs  ITemplateService.cs  IUnitOfWork.cs  IUploadRepository.cs  IUploadService.cs  IUserRepository.cs  IWorkSheetRepository.cs
src/GHPRS.Core/Models/: CacheKeys.cs  ColumnModel.cs  ETLParameters.cs  EditUser.cs  EmailTemplates.cs  LinkModel.cs  Login.cs  MERUploadModel.cs  MetabaseLogin.cs  MetabaseUser.cs  OrganisationModel.cs  PagedList.cs  QueryStringParameters.cs  Register.cs  ResetPassword.cs  Response.cs  Review.cs  TemplateModel.cs  TemplateModelUpdated.cs  UploadModel.cs  WorkSheetModel.cs
src/GHPRS.Core/Services/: BlobStorageService.cs  ExcelService.cs  MetabaseService.cs  TemplateService.cs  UploadService.cs
src/GHPRS.Core/UnitOfWork/: IDataUnitOfWork.cs
src/GHPRS.Core/Utilities/: Utility.cs
src/GHPRS.Core/Validations/: CommunityDataValidations.cs  FacilityDataValidation.cs
src/GHPRS.EmailService/: EmailConfiguration.cs  EmailSender.cs  GHPRS.EmailService.csproj  IEmailSender.cs  Message.cs
src/GHPRS/Controllers/: AuthenticationController.cs  DashboardController.cs  DownloadsController.cs  IndexController.cs  LinksController.cs  LookupController.cs  MetabaseController.cs  OrganisationsController.cs  OrganizationsController.cs  TemplatesController.cs  UploadsController.cs  UsersController.cs
src/GHPRS/Files/: MER_Test_File.txt
src/GHPRS/Properties/: launchSettings.json
src/GHPRS/wwwroot/: asset-manifest.json  index.html  precache-manifest.032f15b4b76213abb8690a5c75ceefb3.js  precache-manifest.1ffee4198832919c77899617798ae151.js  precache-manifest.2787294ecb31c1dd40c85022f5f7a2e2.js  precache-manifest.4adaeeb72d34ad1821b56173a894bb63.js  precache-manifest.5bff9221085366a25292750723ca8637.js  precache-manifest.8072aff01bba2056b40e63ac0281d912.js  precache-manifest.90f997ea89ed886b4d287066a495ae9b.js  precache-manifest.9bbe5aa4f71666aedefc869abf8b30bb.js  precache-manifest.9cc5affe75b9f9260d800915c68edbd8.js  precache-manifest.a3a141e1b37b9ccab9c6babff3957ec6.js  precache-manifest.ba03c604de21bc7dfc01806c6e9910df.js  precache-manifest.cbd423c050ccc294c5fbe524bf7b6a1a.js  precache-manifest.f4026c7880822c92fe9b7de65e93fc3b.js  service-worker.js
src/GHPRS/wwwroot/static/css/: 17.609c48ef.chunk.css  17.609c48ef.chunk.css.map  17.e5f3e44e.chunk.css  17.e5f3e44e.chunk.css.map  7.31331555.chunk.css  7.31331555.chunk.css.map  7.af699723.chunk.css  7.af699723.chunk.css.map  8.31331555.chunk.css  8.31331555.chunk.css.map  main.6237cfd4.chunk.css  main.6237cfd4.chunk.css.map  main.f632a97f.chunk.css  main.f632a97f.chunk.css.map
src/GHPRS/wwwroot/static/js/: 0.50bfc140.chunk.js  0.527d828a.chunk.js  0.5653a4ea.chunk.js  0.6159ecda.chunk.js  0.821ea1a4.chunk.js  0.9dbcda50.chunk.js  0.9dbcda50.chunk.js.map  0.bdc704f3.chunk.js  0.e347a790.chunk.js  1.5966501a.chunk.js  1.5966501a.chunk.js.map  1.66ebe82b.chunk.js  1.66ebe82b.chunk.js.map  1.cc95ec03.chunk.js  1.cc95ec03.chunk.js.map  1.ffe10ba0.chunk.js  1.ffe10ba0.chunk.js.map  10.44561c0b.chunk.js  10.44561c0b.chunk.js.map  10.5cf987e3.chunk.js  10.5cf987e3.chunk.js.map  (+478 more)
(+141 files in other folders)
